your-project-id=test-spanner
your-instance=test-instance
your-database=test-database

# spanner datasource
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
spring.datasource.url=jdbc:cloudspanner:/projects/${your-project-id}/instances/${your-instance}/databases/${your-database}?autoConfigEmulator=true
